# function-test-201909-constraintlayout

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/fukusaka/constraintlayout001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/fukusaka/constraintlayout001/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/fukusaka/constraintlayout001/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
